<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <title>Paperclip 📎 - Review Content </title>
</head>

<body style="background-color:f8f8f8;">
  <body>
    <div class="flex w-full">
      <div class="w-1/3 text-left ml-5 pt-2 font-bold text-1xl"><a href="index.html">paperclip 📎 </a> </div> 
      <div class="w-1/3 text-right pt-2 font-light text-1xl"></div> 
      <div class="border-2 border-gray-600 rounded-lg px-4 w-1/8 align-right text-right mr-2 font-normal text-1xl"><a href="howitworks.html">sign out </a> </div> 
      <div class="border-2 border-gray-600 rounded-lg px-4 w-1/8 text-center font-normal text-1xl"><a href="homepage.html">back to home </a> </div>  
      <!-- note to self to replace href above and figure out how to right align-->
    </div>
    <br><br><br><br>
    <h1 class="text-6xl text-left pl-32"> <strong> faMMM </strong> </h1>
    <br>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-small "> <strong> curated by: </strong> alex, andrew, ashkaan, guy, raman, & sid </h2>
<br>
<!-- <div class="flex"> -->
  <!-- <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-small underline "> <strong> sunday, march 7th, 2021</strong>  </h2>
  <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-small underline "> <strong> sunday, march 7th, 2021</strong>  </h2> -->

<!-- </div> -->
  <!-- <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, february 28th, 2021</h2>
  <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, march 7th, 2021</h2>
  <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, march 7th, 2021</h2> -->
<br>
<div class="grid gap-0 grid-cols-1 align-left pl-32">
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> Forget FAANG — it’s time to scale MT SAAS</strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium">✏️  |  Bessemer Venture Partners | 8 minutes | Guy Ben-Ezer 📎 </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> While the FAANG stocks will continue to have their place in the market, it’s becoming increasingly clear that their best growth years are behind them as internet penetration reaches a saturation point in North... </h2>
  <br>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> Gen-Z is Leading an Evolution of Marketplaces</strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium">✏️ | Aleksija Vujicic | 3 minutes | Andrew Kallick 📎  </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> Having grown up in the digital age with an endless selection of brands and platforms, the delivery of retail essentials is expected and considered the norm. If marketplaces hope to differentiate themselves in the Gen-Z era...</h2>
  <br>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> Bitcoin is Venice - Allen Farrington </strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium">✏️  | Allen Farrington | 35 minutes | Alex Feldman 📎 </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> Bitcoin is often framed as “competing” with fiat currency. This is true in a sense but I fear there is a rhetorical danger of invoking the wrong kind of “competition”. It is not a fight, for example. There is no conflict...
  </h2>
  <br>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> Yuval Noah Harari: Lessons from a year of Covid </strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium">✏️  | Yuval Noah Harari | 6 minutes | Ashkaan Khatakhotan 📎 </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> How can we summarise the Covid year from a broad historical perspective? Many people believe that the terrible toll coronavirus has taken demonstrates humanity’s helplessness in the face of nature’s might. In fact, 2020 has shown that humanity is far from helpless. </h2>
  <br>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> #102 Sendhil Mullainathan: The Chaos Inside Us </strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium"> 🎙️ | The Knowledge Project | 97 minutes | Raman Malik 📎  </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> Sendhil Mullainathan is the Professor of Computation and Behavioral Science at the University of Chicago Booth School of Business and the author of Scarcity: Why Having Too Little Means So Much. Sendhil reflects on lessons he learned from his father, how creativity... </h2>
  <br>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-xl"> <strong> The Sunday Read: 'Who's Making All Those Scam Calls?</strong>  </h2>
  <h2 class="w-1/8 rounded-lg text-left font-dark font-normal text-medium"> 🎙️ | The Daily | 40 minutes | Sid Dafarty 📎 </h2>
  <h2 class="w-1/8 rounded-lg text-left text-gray-600 font-thin text-medium"> The app Truecaller estimates that as many as 56 million Americans have fallen foul to scam calls, losing nearly $20 billion. Enter L., an anonymous vigilante, referred to here by his middle initial, who seeks to expose and disrupt these scams...</h2>
</div>

<!-- <div class="grid gap-4 grid-cols-2 align-left">
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-small underline "> <strong> sunday, march 7th, 2021</strong>  </h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-small underline "> <strong> sunday, march 7th, 2021</strong>  </h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, february 28th, 2021</h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-medium"> <strong> Forget FAANG — it’s time to scale MT SAAS </strong> <br> ✏️  |  Bessemer Venture Partners | 8 minutes | Guy Ben-Ezer 📎 <br> While the FAANG stocks will continue to have their place in the market, it’s becoming increasingly clear that their best growth years are behind them as internet penetration reaches a saturation point in North... </h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, february 21st, 2021 </h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark font-normal text-medium"> <strong> Forget FAANG — it’s time to scale MT SAAS</strong>  </h2>
    <h2 class="pl-32 w-1/8 rounded-lg text-left font-dark text-gray-600 font-thin text-small"> sunday, february 14th, 2021 </h2>

  </div> -->
  
 
</div>